(
    specName: "kilt-spiritnet",
    implName: "kilt-spiritnet",
    authoringVersion: 1,
    specVersion: 10740,
    implVersion: 0,
    apis: [
        ("0xdf6acb689907609b",3),
        ("0x37e397fc7c91f5e4",1),
        ("0xbc9d89904f5b923f",1),
        ("0x37c8bb1350a9a2a8",1),
        ("0x40fe3ad401f8959a",5),
        ("0xd2bc9897eed08f15",3),
        ("0xf78b278be53f454c",2),
        ("0xab3c0572291feb8b",1),
        ("0xdd718d5cc53262d4",1),
        ("0xea93e3f16f3d6962",1)
    ],
    transactionVersion: 3,
    stateVersion: 0,
)